user root;
worker_processes 1;

events {
	worker_connections 1024;
}

http {

	sendfile on;
	keepalive_timeout 65;

	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name localhost;
		error_page 500 502 503 504 /50x.html;
		location / {
			root /etc/nginx/html;
			index index.html;
		}
		location = /stub_status {
			stub_status;
		}
		location = /50x.html {
			root /etc/nginx/html;
		}
	}

}
